# https://stackoverflow.com/questions/48379107/how-can-i-ping-other-containers-in-a-docker-network-through-their-hostname

version: "3.9"
services:

  httpit.infra:
    image: pierrezemb/gostatic
    ports:
      - "28643:8043"
    volumes:
      - ".:/srv/http"
    networks:
      test:

  minio.infra:
    # https://docs.min.io/docs/minio-docker-quickstart-guide.html
    image: minio/minio
    ports:
      - "29600:9000"
    networks:
      test:

networks:
  test:
    driver: bridge